.cards {
  flex-wrap: wrap;
  flex-direction: row;
  .card {
    flex-basis: 300px;
    flex-grow: 0;
    margin: 15px;
    padding: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    .image {
      img {
        width: 200px;
      }
    }
    .info {
      flex-direction: column;
      div {
        margin: 10px;
      }
    }
    .friend_button {
    }
  }
}
.fullwidth {
  width: 100%;
}
