.header {
  background: linear-gradient(263.85deg, #5558D8 0%, #037CFF 40.67%, #8FD3F2 78.87%);
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  .logo {
    align-items: center;
    margin-left: 20px;
    height: 75px;
    img {
      height: 75px;
    }
  }
  .profile {
    color: white;
    button {
      font-size: 18px;
    }
    .logout {
      margin-left: 20px;
      margin-right: 20px;
    }
  }
}
