.profile {
  justify-content: space-around;
  .image {
    flex-direction: column;
    img {
      width: 300px;
    }
    button {
      width: 100%;
    }
  }
  .info {
    margin-left: 50px;
    .form {
      margin-top: 20px;
      margin-bottom: 20px;
      flex-direction: column;
      .form_element {
        font-size: 20px;
        width: 300px;
      }
      button {
        width: 100%;
      }
    }
  }
  .pass {
    flex-direction: column;
    .form {
      flex-direction: column;
    }
    .buttons {
      margin-bottom: 20px;
      padding: 5px;
    }
  }
}
