.header {
  justify-content: space-between;
  align-items: center;
  button {
    height: 50px;
  }
}
.mat-elevation-z8 {
  table {
    width: 100%;
    .table_row {
      cursor: pointer;
    }
  }
}
