.side_bar {
  height: 100vh;
  position: fixed;
  left: 0;
  top: 75;
  background: #ECF1F7;
  .element {
    cursor: pointer;
    justify-content: flex-start;
    align-items: center;
    font-size: 18px;
    padding-right: 30px;
    margin-top: 30px;
    div {
      margin-right: 15px;
      width: 5px;
      height: 40px;
    }
    img {
      width: 30px;
      margin-right: 10px;
    }
  }
  .active {
    div {
      background: #5558D8;
    }
  }
}
