.info {
  flex-direction: row;
  margin-left: 20px;
  .exercise {
    flex-basis: 300px;
    flex-grow: 1;
    flex-direction: column;
    .element {
      font-size: 20px;
    }
  }
  .apparatus {
    flex-basis: 300px;
    flex-grow: 1;
    flex-direction: column;
    img {
      width: 300px;
    }
  }
}
