/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}
button:focus, hover {
  outline: none;
  border: none;
}
div:focus, hover {
  outline: none;
  border: none;
}
.flex {
  display: flex;
}
.workplace  {
  margin-left: 237px;
  margin-right: 30px;
  margin-top: 75px;
  padding-top: 30px;
}
.buttons_dialog {
  justify-content: space-around;
}
